<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/broke-or-not_miniapp/favicon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <title>Бюджет</title>
    <script type="module" crossorigin src="/broke-or-not_miniapp/assets/index-BLXCN8jd.js"></script>
    <link rel="stylesheet" crossorigin href="/broke-or-not_miniapp/assets/index-Dn27IMhf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
